# Hillffair2K18

./: .gitignore  README.md  build.gradle  deepak.c  deepak.cpp  deepuiitians.py  file.txt  file2.txt  local.properties  raghav.c
app/: build.gradle  google-services.json
app/src/androidTest/java/appteam/nith/hillffair2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appteam/nith/hillffair2k18/: AppTeam.java  Gallery.java  Housie.java  ImageUI.java  Incomingsms.java  InfoDialog.java  Login.java  MainActivity.java  Profile.java  RecyclerItemClickListener.java
app/src/main/java/appteam/nith/hillffair2k18/Notification/: ContentModel.java  DbHelper.java  Notification2.java  NotificationActivity.java  NotificationArrayModel.java  OnItemTouchListener.java  notifications.java
app/src/main/java/appteam/nith/hillffair2k18/activity/: AboutHillffair.java  AppTeam.java  ContributorsActivity.java  DashActivity.java  EmergencyContact.java  Gallery.java  Housie.java  ImageUI.java  Login.java  LoginActivity.java  Logout.java  MainActivity.java  Map.java  Profile.java  ProfileMain.java  Quiz.java  QuizMap.java  Roulette.java  RouletteActivity.java  SettingsActivity.java  SimpleFragmentPagerAdapter.java  Upload.java  about_hillffair.java  emergency_contact.java
app/src/main/java/appteam/nith/hillffair2k18/adapter/: ClubAdapter.java  ContributorsAdaptor.java  LeaderboardAdapter.java  Notification.java  RecyclerViewAdapter.java  ScheduleAdapter.java  ScrollAdapter.java  SponsorAdapter.java  TeamAdapter.java  WallAdapter.java
app/src/main/java/appteam/nith/hillffair2k18/dialog/: CautionDialog.java  InfoDialog.java  InfoDialog1.java  Infodialog2.java
app/src/main/java/appteam/nith/hillffair2k18/fragment/: ClubsFragment.java  ContributorFragment.java  CoreTeamFragment.java  LeaderboardFragment.java  QuizGamesFragment.java  ScheduleFragment.java  SponsersFragment.java  WallFragment.java
app/src/main/java/appteam/nith/hillffair2k18/listener/: RecyclerItemClickListener.java
app/src/main/java/appteam/nith/hillffair2k18/model/: Club.java  Contributor.java  HomePostsModel.java  Leaderboard.java  Schedule.java  Scroll.java  Team.java  Wall.java  contributorsItem.java
app/src/main/java/appteam/nith/hillffair2k18/utils/: MyApplication.java  RecyclerViewClickListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: back.xml  black_gradient.xml  black_trans_gradient.xml  blue_violet.xml  green_corner.xml  green_dark.xml  login_gradient.xml  red_magenta.xml  shape.xml  trans_white_gradient.xml  white_gradient.xml  yellow_orange.xml
app/src/main/res/layout/: about_app_team.xml  activity_about_hillffair.xml  activity_caution_dialog.xml  activity_contributors.xml  activity_dash.xml  activity_emergency_contact.xml  activity_housie.xml  activity_infodialog2.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_navdrawer.xml  activity_notification.xml  activity_profile.xml  activity_profile_main.xml  activity_quiz.xml  activity_quiz_map.xml  activity_roulette.xml  activity_settings.xml  adapter_clubs.xml  adapter_contributors.xml  adapter_core_team.xml  adapter_leaderboard.xml  adapter_main.xml  adapter_schedule.xml  adapter_scroll.xml  adapter_sponsor.xml  adapter_wall.xml  cardview_tambola_rules.xml  fragment_clubs.xml  fragment_core_team.xml  fragment_leaderboard.xml  fragment_quiz.xml  fragment_schedule.xml  fragment_sponsers.xml  fragment_wall.xml  gallery_image.xml  home_model_card.xml  home_post_expand.xml  (+5 more)
app/src/main/res/raw/: foff.json  heart.json  share.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/appteam/nith/hillffair2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
