<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DashActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0"
        app:shimmer_clip_to_children="true"
        app:shimmer_colored="true"
        app:shimmer_duration="2000"
        app:shimmer_fixed_width="100dp"
        app:shimmer_highlight_color="#11F5F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psb"
            android:text="HILL'FFAIR 2018"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psb"
        android:text="HILL'FFAIR 2018"
        android:textColor="@color/dark_grey"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        android:layout_below="@id/title_name">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout1">

    </FrameLayout>
</RelativeLayout>
