<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psb"
        android:text="CREATE PROFILE"
        android:textColor="@color/dark_grey"
        android:textSize="19sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:elevation="8dp"
            android:src="#F7193E"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/galleryView"
            android:elevation="9dp"
            android:text="+"
            android:textSize="32dp"
            android:visibility="visible"
            android:textColor="@color/black" />
    </RelativeLayout>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="16dp"
      app:cardPreventCornerOverlap="true"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginBottom="12dp"
      app:cardElevation="4dp"

      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >

          <EditText
              android:id="@+id/studentName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="8dp"
              android:background="@null"
              android:hint="Name" />
      </LinearLayout>

  </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/rollNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@null"
                android:hint="Roll Number" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardElevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="Branch" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardElevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Mobile" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SAVE"
    android:fontFamily="@font/psb"
    android:textColor="@color/black"
    android:layout_centerInParent="true"
    android:textSize="24dp"
    android:id="@+id/save"
    android:layout_alignParentBottom="true"

    />
    </RelativeLayout>
</LinearLayout>