<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psb"
        android:text="CREATE PROFILE"
        android:textColor="@color/dark_grey"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:elevation="8dp"
            android:src="#bf021c"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/galleryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="9dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:visibility="visible" />
    </RelativeLayout>

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/psb"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="#E0E0E0" />


    <EditText
        android:id="@+id/rollNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/psb"
        android:hint="Roll Number"
        android:textColor="@color/black"
        android:textColorHint="#E0E0E0" />


    <EditText
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/psb"
        android:hint="Branch"
        android:textColor="@color/black"
        android:textColorHint="#E0E0E0" />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/psb"
        android:hint="Mobile"
        android:textColor="@color/black"
        android:textColorHint="#E0E0E0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/red_magenta">

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/psb"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </RelativeLayout>
</LinearLayout>