<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:text="TAMBOLA"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
<ImageButton
    android:id="@+id/searchImageButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:src="@android:drawable/ic_btn_speak_now"

    android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="10dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

5            <Button
                android:id="@+id/btn_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_6"
                android:layout_toEndOf="@+id/btn_5"
                android:layout_toRightOf="@+id/btn_5"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_21"
                android:layout_toEndOf="@+id/btn_9"
                android:layout_toRightOf="@+id/btn_9"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_22"
                android:layout_toEndOf="@+id/btn_30"
                android:layout_toRightOf="@+id/btn_30"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_23"
                android:layout_toEndOf="@+id/btn_31"
                android:layout_toRightOf="@+id/btn_31"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_24"
                android:layout_toEndOf="@+id/btn_32"
                android:layout_toRightOf="@+id/btn_32"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_25"
                android:layout_toEndOf="@+id/btn_33"
                android:layout_toRightOf="@+id/btn_33"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_35"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_26"
                android:layout_toEndOf="@+id/btn_34"
                android:layout_toRightOf="@+id/btn_34"

                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/btn_4"
                android:layout_alignStart="@+id/btn_4"
                android:layout_below="@+id/btn_4"
                android:text="7"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_5"
                android:layout_alignBottom="@+id/btn_5"
                android:layout_toEndOf="@+id/btn_5"
                android:layout_toRightOf="@+id/btn_5"
                android:text="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_5"
                android:layout_alignBottom="@+id/btn_5"
                android:layout_toEndOf="@+id/btn_5"
                android:layout_toRightOf="@+id/btn_5"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_6"
                android:layout_alignBottom="@+id/btn_6"
                android:layout_toEndOf="@+id/btn_6"
                android:layout_toRightOf="@+id/btn_6"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_21"
                android:layout_alignBottom="@+id/btn_21"
                android:layout_toEndOf="@+id/btn_21"
                android:layout_toRightOf="@+id/btn_21"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_22"
                android:layout_alignBottom="@+id/btn_22"
                android:layout_toEndOf="@+id/btn_22"
                android:layout_toRightOf="@+id/btn_22"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_23"
                android:layout_alignBottom="@+id/btn_23"
                android:layout_toEndOf="@+id/btn_23"
                android:layout_toRightOf="@+id/btn_23"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_24"
                android:layout_alignBottom="@+id/btn_24"
                android:layout_toEndOf="@+id/btn_24"
                android:layout_toRightOf="@+id/btn_24"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_25"
                android:layout_alignBottom="@+id/btn_25"
                android:layout_toEndOf="@+id/btn_25"
                android:layout_toRightOf="@+id/btn_25"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_26"
                android:layout_alignBottom="@+id/btn_26"
                android:layout_toEndOf="@+id/btn_26"
                android:layout_toRightOf="@+id/btn_26"
                android:text="3"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_5"
                android:layout_toEndOf="@+id/btn_7"
                android:layout_toRightOf="@+id/btn_7"

                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_2"
                android:layout_toEndOf="@+id/btn_4"
                android:layout_toRightOf="@+id/btn_4"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/btn_1"
                android:layout_alignStart="@+id/btn_1"
                android:layout_below="@+id/btn_1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_2"
                android:layout_alignBottom="@+id/btn_2"
                android:layout_toEndOf="@+id/btn_2"
                android:layout_toRightOf="@+id/btn_2"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_2"
                android:layout_alignBottom="@+id/btn_2"
                android:layout_toEndOf="@+id/btn_3"
                android:layout_toRightOf="@+id/btn_3"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_93"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_92"
                android:layout_alignBottom="@+id/btn_92"
                android:layout_toEndOf="@+id/btn_92"
                android:layout_toRightOf="@+id/btn_92"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_93"
                android:layout_alignBottom="@+id/btn_93"
                android:layout_toEndOf="@+id/btn_93"
                android:layout_toRightOf="@+id/btn_93"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_89"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_88"
                android:layout_alignBottom="@+id/btn_88"
                android:layout_toEndOf="@+id/btn_88"
                android:layout_toRightOf="@+id/btn_88"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_90"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_89"
                android:layout_alignBottom="@+id/btn_89"
                android:layout_toEndOf="@+id/btn_89"
                android:layout_toRightOf="@+id/btn_89"

                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_92"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/btn_90"
                android:layout_alignBottom="@+id/btn_90"
                android:layout_toEndOf="@+id/btn_90"
                android:layout_toRightOf="@+id/btn_90"
                android:text="3"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btn_1"
                android:layout_toEndOf="@+id/btn_1"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btn_1"
                android:layout_toEndOf="@+id/btn_1"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btn_1"
                android:layout_toEndOf="@+id/btn_1"
                android:text="2"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>