<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="18dp">
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".activity.QuizMap">-->


    <!--<ImageButton-->
    <!--android:id="@+id/quiz1_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz1_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz1_button"-->
    <!--android:layout_toEndOf="@+id/quiz1_button"-->
    <!--android:text="@string/quiz1_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz1_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz1_leader_id"-->
    <!--android:layout_toEndOf="@+id/quiz1_button"-->
    <!--android:text="TextView"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/quiz2_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_below="@+id/quiz1_button"-->
    <!--android:layout_marginEnd="51dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz2_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz2_button"-->
    <!--android:layout_toStartOf="@+id/quiz2_button"-->
    <!--android:text="@string/quiz2_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz2_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz2_leader_id"-->
    <!--android:layout_toStartOf="@+id/quiz2_button"-->
    <!--android:text="TextView"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/quiz3_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignStart="@+id/quiz1_button"-->
    <!--android:layout_below="@+id/quiz2_button"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz3_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz3_button"-->
    <!--android:layout_toEndOf="@+id/quiz3_button"-->
    <!--android:text="@string/quiz3_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz3_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz3_leader_id"-->
    <!--android:layout_toEndOf="@+id/quiz3_button"-->
    <!--android:text="TextView" />-->


    <!--<ImageButton-->
    <!--android:id="@+id/quiz4_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_below="@+id/quiz3_button"-->
    <!--android:layout_marginEnd="51dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz4_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz4_button"-->
    <!--android:layout_toStartOf="@+id/quiz4_button"-->
    <!--android:text="@string/quiz4_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz4_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz4_leader_id"-->
    <!--android:layout_toStartOf="@+id/quiz4_button"-->
    <!--android:text="TextView"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/quiz5_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignStart="@+id/quiz1_button"-->
    <!--android:layout_below="@+id/quiz4_button"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz5_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz5_button"-->
    <!--android:layout_toEndOf="@+id/quiz5_button"-->
    <!--android:text="@string/quiz5_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz5_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz5_leader_id"-->
    <!--android:layout_toEndOf="@+id/quiz5_button"-->
    <!--android:text="TextView"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/quiz6_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_below="@+id/quiz5_button"-->
    <!--android:layout_marginEnd="51dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz6_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz6_button"-->
    <!--android:layout_toStartOf="@+id/quiz6_button"-->
    <!--android:text="@string/quiz6_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz6_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz6_leader_id"-->
    <!--android:layout_toStartOf="@+id/quiz6_button"-->
    <!--android:text="TextView"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/quiz7_button"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignStart="@+id/quiz1_button"-->
    <!--android:layout_below="@+id/quiz6_button"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@null"-->
    <!--app:srcCompat="@color/colorPrimary" />-->

    <!--<TextView-->
    <!--android:id="@+id/quiz7_leader_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/quiz7_button"-->
    <!--android:layout_toEndOf="@+id/quiz7_button"-->
    <!--android:text="@string/quiz7_leader_id"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/quiz7_leader_score"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/quiz7_leader_id"-->
    <!--android:layout_toEndOf="@+id/quiz7_button"-->
    <!--android:text="TextView"-->
    <!--/>-->


    <!--</RelativeLayout>-->
</ScrollView>
