<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="appteam.nith.hillffair2k18.activity.ProfileMain">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/ps"
            android:text="VIEW PROFILE"
            android:textColor="@color/dark_grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                android:src="#fff"
                app:civ_border_color="@color/dark_grey"
                app:civ_border_width="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="Roll Number"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/rollNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="Branch"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/branch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="Referral Code"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*click the code above to copy referral"
                android:textSize="13sp"
                android:textColor="#ff0000"
                android:fontFamily="@font/psb"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="No Of Referral Done"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/referralDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/green_corner"
                android:backgroundTint="#f3f3f3"
                android:fontFamily="@font/psb"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
