<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="126dp">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/things"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/game_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/psb"
                android:text="Rules"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="@string/bulleted_list1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/play_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:fontFamily="@font/psb"
                android:padding="4dp"
                android:text="   PLAY   "
                android:textColor="#000"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/things"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/game_tambola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/psb"
                android:text="Rules"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="@string/bulleted_list3"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/play_tambola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:fontFamily="@font/psb"
                android:padding="4dp"
                android:text="   PLAY   "
                android:textColor="#000"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/things"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/game_roulette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/psb"
                android:text="Rules"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ps"
                android:text="@string/bulleted_list2"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/play_roulette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:fontFamily="@font/psb"
                android:padding="4dp"
                android:text="   PLAY   "
                android:textColor="#000"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/greenBottom"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/ps"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Quiz"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:theme="@style/GreenHighlight" />

                <TextView
                    android:id="@+id/roulette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/ps"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Roulette"
                    android:textColor="@color/hint"
                    android:textSize="18sp"
                    android:theme="@style/GreenHighlight" />


                <TextView
                    android:id="@+id/tambola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/ps"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Tambola"
                    android:textColor="@color/hint"
                    android:textSize="18sp"
                    android:theme="@style/GreenHighlight" />


            </LinearLayout>

            <ImageView
                android:id="@+id/greenBottom"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/green_dark" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>