<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_click_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:elevation="15dp">

            <!--    <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:id="@+id/home_card_img"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    /> -->

            <RelativeLayout
                android:id="@+id/frstimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/small_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/not_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/frstimg"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/frstimg"
                android:layout_toRightOf="@+id/frstimg"
                android:padding="5dp"
                android:text="title"
                android:textColor="#2b2b2b"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/not_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/not_title"
                android:layout_alignStart="@+id/not_title"
                android:layout_below="@+id/not_title"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:text="id"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>